.grid {
   width: 800px;
    height: 400px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
}
.grid1, .grid2, .grid3, .grid4 {
    background-color: cornflowerblue;
}
.grid1 {
    grid-column-start: 1;
    grid-column-end: 3;
   height: 400px;
}
.grid2 {
    grid-column: 3/5;
}
.grid3 {
    grid-column: 3/4;
}
.grid4 {
    grid-column: 4/5;
}
.grid3, .grid4 {
    height: 180px;
}
.text {
    display: flex;
    justify-content: center;
    align-items: center;
}
