h1,h3{
    margin: 0;
}
.header{
    background-color: rgb(228, 228, 228);
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
}

.logo{
    width: 3.75rem;
    height: 3.75rem;
}
.logo-title{
    text-align: center;
    color: rgb(158, 158, 158);
    font-size: 1.3rem;
    margin-top: 1.1rem;
}

.title{
    text-align: center;
    font-size: 2rem;
}
.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.logo-wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo-wrapper span{
    display: none;

}
.card{
    width: 300px;
    height: 200px;
    border: 2px blue solid;
}

.card img{
width:100%;
height: 150px;
object-fit: cover;
}

.cards-container{
    margin-top: 4rem;
    display: grid;
    justify-content: center;
    gap: 1rem;
}
.skills{
    display: flex;
    gap: 0.5rem;

}
.skills div{
    background-color: red;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
}
.card-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services div{
background-color: brown;
height: 8rem;
width: 8rem;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: aliceblue;
font-size: 1.4rem;
text-transform: uppercase;
}

.heading-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    margin-top:3rem;
}

@media  screen and (min-width: 768px) { /*tablet */
    
    .services{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .cards-container{
        grid-template-columns: 1fr 1fr;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
        .logo{
            display: none;
        }
  
}




@media  screen and (min-width: 992px) { /*dekstop */
  

    .header{
        justify-content: space-between;
    }
    .cards-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .services{
        gap: 2rem;
    }
    .logo-title{
        display: none;
    }
    .logo-wrapper span{
        display: block;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
}