
h1,h3{
  margin: 0;
}


header{
  background-color: rgb(227, 227, 227);
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.logo{
  width: 3.75rem;
  height: 3.75rem
}

.logo-title{
  text-align: center;
  color: rgb(83, 83, 83);
  font-size: 1.3rem;
  margin-top:1.1rem;
}


.heading-content{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.navbar{
  flex-direction: column;
  align-items: flex-start;
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: none;

}
.navbar-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.navbar-menu ul{
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar-menu-links ul{
display: flex;
margin: 0;
padding: 0;
}
.navbar-links li{
  list-style: none;
}

.navbar-menu-links li{
list-style: none;
display: flex;
}
.navbar-menu-links li a{
  text-decoration: none;
  color: rgb(67, 65, 65);
  padding: 1rem;
  display: block;
}
.navbar-links li a {
  text-decoration: none;
  color: rgb(67, 65, 65);
  padding: 1rem;
  display: block;
}
.navbar a{
 font-size: 1.1rem;
 font-weight: 500;
 padding: 5px 0;
 margin: 0px 30px;

  
}
.title{
  text-align: center;
  font-size: 2rem;
}

.services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.logo-wrapper{
  display: flex;
  align-items: center;
  gap :1rem;
}

.logo-wrapper span{
  display: none;
}

.services div{
  background-color: brown;
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  font-size: 1.4rem;
  text-transform:uppercase;
}

.cards-container{
  margin-top: 4rem;
  display: grid;
  justify-items: center;
  gap:1rem;
}

.card{
  width: 300px;
  height: 200px;
  border: 2px blue solid;
}

.card img{
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.skills{
  display: flex;
  gap: 0.5rem;
}

.skills div{
  background-color: blue;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
}

.card-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo1{
  width: 3.75rem;
  height: 3.75rem
}

@media screen and (min-width: 768px) {
  .services{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .cards-container{
    grid-template-columns: 1fr 1fr;
  }
  .logo-title{
    display: none;
  }
 
  .navbar-links ul{
    display: flex;
    margin: 0;
    padding: 0;
  }

  .logo{
    display: none;
  }
  .logo1{
    text-align: center;
  }
  .navbar-menu ul{
    display: none;
    } 
}

@media screen and (min-width: 992px) {

  header{
    justify-content: space-between;
  }

  .logo-wrapper span{
    display: block;
  }

  .services{
    gap:2rem;
  }

  .cards-container{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo{
    display: block;
  }
  .logo-title{
    display: none;
  }
  .navbar-links ul{
    display: flex;
    margin: 0;
    padding: 0;
  }
  .logo1{
    display: none;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navbar-links ul{
    margin: 0;
    padding: 0;
  
  }
  
  .navbar-links li{
    list-style: none;
  
  }
  .navbar-links li a {
    text-decoration: none;
    color: rgb(67, 65, 65);
    padding: 1rem;
    display: block;
  }
  .navbar a{
   font-size: 1.1rem;
   font-weight: 500;
   padding: 5px 0;
   margin: 0px 30px;
  
    
  }
  .navbar-menu ul{
display: none;
}
}